NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

NEXT_PUBLIC_APPWRITE_PROJECT_ID=accessibility-checker
NEXT_PUBLIC_DATABASE_ID=main
APPWRITE_API_KEY=

NEXT_PUBLIC_USER_COLLECTION_ID=user
NEXT_PUBLIC_TEAM_COLLECTION_ID=team

OPENAI_API_KEY=your_openai_api_key_here
OPENAI_BASE_URL=https://api.openai.com/v1/